.banner-slider {
    position: relative;
    background-image: url(https://dreamsrent.dreamstechnologies.com/html/template/assets/img/banner.jpg);
    background-repeat: no-repeat;
    background-position: right;
    background-size: cover;
    padding: 100px 0 100px;
}


.banner-slider .home-banner h1 span {
    color: #FFA633;
}

.banner-slider .home-banner .explore-text {
    color: #2F2F2F;
    padding: 15px;
    background: #ffffff;
    border-radius: 70px;
    display: inline-block;
    margin: 0 0 10px;
}
.banner-slider .home-banner h1 {
    letter-spacing: -0.02em;
    margin: 0 0 10px;
    font-weight: 700;
    color: #111;
}

h1 {
    font-weight: 900;
    font-size: 62px;
    color: #201F1D;
}
.btn-view:hover {
    background-color: #FFA633;
    border: 2px solid #FF9307;
    color: #ffffff;
    box-shadow: inset 0 50px 0 0 #FF9307;
}
.btn-view {
    font-weight: 500;
    font-size: 16px;
    color: #201F1D;
    border: 2px solid #201F1D;
    background-color: #ffffff;
    box-shadow: inset 0 0 0 0 #ffffff;
    border-radius: 5px;
    line-height: 0;
    margin: 0;
    padding: 20px 17px;
}