@tailwind base;
@tailwind components;
@tailwind utilities;

/* Smooth page transitions */
.page-transition {
  will-change: opacity, transform;
  backface-visibility: hidden;
  transform: translateZ(0);
}

/* Prevent layout shifts during transitions */
* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}

/* Ensure smooth animations */
.page-transition > * {
  will-change: auto;
}

/* Loading state styles */
.page-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

/* Animation performance optimizations */
.page-transition {
  transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
}

/* Prevent flash of unstyled content */
.page-transition {
  opacity: 0;
  animation: fadeIn 0.3s ease-in-out forwards;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Smooth scrolling for better UX */
html {
  scroll-behavior: smooth;
}

/* Prevent horizontal scroll during transitions */
body {
  overflow-x: hidden;
  width: 100%;
}

/* Ensure proper stacking context */
.page-transition {
  position: relative;
  z-index: 1;
}

/* Optimize for mobile */
@media (max-width: 768px) {
  .page-transition {
    transform: none;
    -webkit-transform: none;
  }
}

ul{
  list-style: none !important;
}